server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service.id=auth-service

zuul.routes.order-service.path=/order/**
zuul.routes.order-service.url=http://localhost:8083/order

zuul.routes.promotion-service.path=/promotion/**
zuul.routes.promotion-service.url=http://localhost:8085/promotion
